
<!DOCTYPE html> 
<html>  
	<head>	
		<title> 
				Permutations and Combinations by S. J. Shyu  Ver. 0.3 2019/03/08 
		</title>
		<style> 
			body 	{ 	 font-family: consolas;  
						font-family: Microsoft JhengHei;
						color:green;
					}
			table 	{	text-align: center;
						border-collapse: collapse;
					}
			th, td 	{	padding: 5px;
						border: 1px solid #dddddd;
					}
			input[type="number"] 	{	width: 60px;
									}
		</style>
	</head>
	
	<body background="shinobu.jpg">	
   	<table  bgcolor="pink"; style="text-align:left;">   
		<tr>
		<td rowspan="3"><img id="myImage" src="0qeGQg8.gif" align="center" width="76" height="54">
		
		
		</td>

		</tr> 
		<tr>
			<td> <b><u>Permutations and Combinations</u></b> <br> <font size="-1" color="crimson"> by Battle0450
            </td>
		</tr>
	</table>			
			
		<table>	
			<tr  bgcolor="pink">
				<th>Formula
				</th>
				<th><label><i>n</i> = </label>
					<input type="number" id="n" value="7" min="0">
					<label><i>r</i> = </label>
					<input type="number" id="r" value="3" min="0">
				</th>
				<th><button type="button" onclick="computeAll()">Compute All</button>
				</th>	
				<th>Order relevant
				</th>
				<th>Repetition
				</th>				
				<th>Memo
				</th>								
			</tr>

			<tr>
				<td>
					<label><i>P</i>(<i>n</i>, <i>r</i>)</label>
				</td>
				<td>
					<span id="resPermutation"></span>
				</td>
				<td>
					<button type="button" onclick="clickPerm()">Permutation</button>
				</td>
				<td>
					yes
				</td>
				<td>
					no
				</td>
				<td align="left">
					# Permutations of size <i>r</i> from <i>n</i> distinct objects
				</td>
			</tr>
			<tr>
				<td>
					<label><i>C</i>(<i>n</i>, <i>r</i>)</label>
				</td>
				<td>
					<span id="resCombination"></span>
				</td>
				<td>
					<button type="button" onclick="clickComb()">Combination</button>
				</td>
				<td>
					no
				</td>
				<td>
					no
				</td>
				<td align="left">
					# Selections/Combinations of size <i>r</i> from <i>n</i> distinct objects
				</td>
			</tr>
			<tr>
				<td>
					<label><i>n<sup>r</sup></i></label>
				</td>
				<td>
					<span id="resArrangement"></span>
				</td>
				<td>
					<button type="button" onclick="clickArra()">Arrangement with repetition</button>
				</td>
				<td>
					yes
				</td>
				<td>
					yes
				</td>
				<td align="left">
					# Arrangements with repetition of size <i>r</i> from <i>n</i> distinct objects
				</td>
			</tr>
			<tr>
				<td>
					<label><i>C</i>(<i>r</i>+<i>n</i>-1, <i>r</i>)</label>
				</td>
				<td>
					<span id="resSelectrofn"></span>
				</td>
				<td>
					<button type="button" onclick="clickSele()">Selection with repetition</button>
				</td>
				<td>
					no
				</td>
				<td>
					yes
				</td>
				<td align="left">
					# Selections with repetition of size <i>r</i> from <i>n</i> distinct objects
				</td>
			</tr>
		</table>
		<td rowspan="3"><img id="myImage" src="tenor.gif" align="center" width="440" height="248">
		<table  bgcolor="pink"; style="text-align:left;">   
			<tr>
			<td rowspan="3"><img id="myImage" src="d21QdjX.gif" align="center" width="76" height="54">
			
			
			</td>
	
			</tr> 
			<tr>
				<td> <b><u>Permutations and Combinations</u></b> <br> <font size="-1" color="crimson"> by Battle0450
				</td>
			</tr>
		</table>			
				
			<table>	
				<tr  bgcolor="pink">
					<th>Number
					</th>
					<th><label><i>z</i> = </label>
						<input type="number" id="z" value="7" min="0">
					</th>
					<th><button type="button" onclick="allcompute()">Compute↓</button>
					</th>				
					<th>Memo
					</th>								
				</tr>
	
				<tr>
					<td>
						<label><i>Catalan Number</i></label>
					</td>
					<td>
						<span id="Permucat"></span>
					</td>
					<td>
						<button type="button" onclick="catalan()">Show catalan</button>
					</td>
					<td align="left">
						# C(z) = C(2z,z)/(z+1)
					</td>
				</tr>
				<tr>
					<td>
						<label><i>Triangular Number</i></label>
					</td>
					<td>
						<span id="Pertri"></span>
					</td>
					<td>
						<button type="button" onclick="triangu()">Show triangular num</button>
					</td>
					
					<td align="left">
						# T(z) = C(z+1,2)
					</td>
				</tr>
				<tr>
					<td>
						<label><i>Harmonic number</i></label>
					</td>
					<td>
						<span id="Perhar"></span>
					</td>
					<td>
						<button type="button" onclick="harmonic()">Show harmonic num</button>
					</td>
					
					<td align="left">
						# H(z) = 1+1/2+1/3+...+1/z
					</td>
				</tr>
				<tr>
					<td>
						<label><i>Fibonacci number</i></label>
					</td>
					<td>
						<span id="PerFib"></span>
					</td>
					<td>
						<button type="button" onclick="Fibonacci()">Show Fibonacci num</button>
					</td>
					
					<td align="left">
						# F(z) = F(z-1)+F(z-2)
					</td>
				</tr>
				<tr>
					<td>
						<label><i>Lucas number</i></label>
					</td>
					<td>
						<span id="PerLucas"></span>
					</td>
					<td>
						<button type="button" onclick="Lucas()">Show Lucas num</button>
					</td>
					
					<td align="left">
						# L(0)=2;L(1)=1;L(z) = L(z-1)+L(z-2)
					</td>
				</tr>
				<tr>
					<td>
						<label><i>Eulerian number</i></label>
					</td>
					<td>
						<span id="PerEuler"></span>
					</td>
					<td>
						<button type="button" onclick="perEuler()">Show Eulerian num</button>
					</td>
					
					<td align="left">
						# A(n,r) = (n-r)*A(n-1,r-1)+(r+1)A(n-1,r)
					</td>
				</tr>
				<tr>
					<td>
						<label><i>Stirling number of the second kind</i></label>
					</td>
					<td>
						<span id="PerStir"></span>
					</td>
					<td>
						<button type="button" onclick="Stir()">Show Stirling num</button>
					</td>
					
					<td align="left">
						# S(n,r)=S(n-1,r-1)+r*S(n-1,r)
					</td>
				</tr>
			</table><br>
			<div align="center"><audio src="Fate stay night [Heaven's Feel] III.Spring Song - Aimer - 春はゆく.mp3" autoplay="autoplay"  controls = "controls" loop="loop" ></audio></div>
		<script>
		// <script type="text/javascript">
			function Factorial(n)
			{	fact = 1;
				for (i=2; i<=n; i++)
					fact *= i;
				return fact;
			}
			function Perm(n, r)
			{	perm = n;
				for (i=n-1; i>n-r; i--)
					perm *= i;
				return perm;
			}
			function Comb(n, r)
			{	return Perm(n, r) / Factorial(r);
			}	
			function invalid(n, r)
			{	if (parseInt(n) < 0 || isNaN(parseInt(n)))
				{	document.getElementById("n").focus();
					return true;
				}
				else if (parseInt(r) < 0 || isNaN(parseInt(r)))
				{	document.getElementById("r").focus();
					return true;
				}
				return false;
			}
			
			function computeAll()
			{	document.getElementById("resPermutation").innerHTML = "";
				document.getElementById("resCombination").innerHTML = "";
				document.getElementById("resArrangement").innerHTML = "";
				document.getElementById("resSelectrofn").innerHTML = "";
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;
				if (invalid(n, r)) return;				
				clickPerm();
				clickComb();
				clickArra();
				clickSele();
			}
			function allcompute()
			{	document.getElementById("Permucat").innerHTML = "";
				document.getElementById("Pertri").innerHTML = "";
				document.getElementById("Perhar").innerHTML = "";
				document.getElementById("PerFib").innerHTML = "";
				document.getElementById("PerLucas").innerHTML = "";
				document.getElementById("PerEuler").innerHTML = "";
				document.getElementById("PerStir").innerHTML = "";
				catalan();				
				triangu();
				harmonic();
				Fibonacci();
				Lucas();
				perEuler();
				Stir();
			}
			
			function clickPerm()
			{	document.getElementById("resPermutation").innerHTML = "";
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;
				if (invalid(n, r)) return;
				document.getElementById("resPermutation").innerHTML = Perm(n, r);
			}
			
			function clickComb()
			{	document.getElementById("resCombination").innerHTML = "";
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;										
				if (invalid(n, r)) return;				
				document.getElementById("resCombination").innerHTML = Comb(n, r);
			}
			
			function clickArra()
			{	document.getElementById("resArrangement").innerHTML = ""
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;
				if (invalid(n, r)) return;				
				document.getElementById("resArrangement").innerHTML = Math.pow(n, r);
			}
			
			function clickSele()
			{	document.getElementById("resSelectrofn").innerHTML = "";
				n = parseInt(document.getElementById("n").value);
				r = parseInt(document.getElementById("r").value);
				if (invalid(n, r)) return;
				document.getElementById("resSelectrofn").innerHTML = Comb(n + r - 1, r);
			}
			function catalan(){
				document.getElementById("Permucat").innerHTML = "";
				z = parseInt(document.getElementById("z").value);
				document.getElementById("Permucat").innerHTML = Comb(2*z,z)/(z+1);
			}
			function triangu(){
				document.getElementById("Pertri").innerHTML = "";
				z = parseInt(document.getElementById("z").value);
				document.getElementById("Pertri").innerHTML = Comb(z+1,2);
			}
			function harmonic(){
				document.getElementById("Perhar").innerHTML = "";
				z = parseInt(document.getElementById("z").value);
				var sum = 0;
				var i;
				for (i=1;i<=z;i++){
					sum+=1/i;
				}
				document.getElementById("Perhar").innerHTML = sum;
			}
			function Fibonacci(){
				document.getElementById("PerFib").innerHTML = "";
				z = parseInt(document.getElementById("z").value);
				var i;
				var a = 1;
				var b = 1;
				var c;
				if (z>2){
					for (i = 3;i<=z;i++){
					c = a+b;
					a = b;
					b = c;
				}	
			}
			else{c = 1;}	
				document.getElementById("PerFib").innerHTML = c;
			}
			function Lucas(){
				document.getElementById("PerLucas").innerHTML = "";
				z = parseInt(document.getElementById("z").value);
				var i;
				var a = 2;
				var b = 1;
				var c;
				if (z>1){
					for (i = 2;i<=z;i++){
					c = a+b;
					a = b;
					b = c;
				}	
			}
			else if(z==0){c = 2;}	
			else if(z==1){c = 1;}
				document.getElementById("PerLucas").innerHTML = c;
			}
			function euler(n,r){
					if (r >= n || n == 0){return 0;}
					if (r == 0){return 1;}
					return (n - r) * euler(n - 1, r - 1) +(r + 1) * euler(n - 1, r);	
			}
			function perEuler(){
				document.getElementById("PerEuler").innerHTML = "";
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;
				if (invalid(n, r)) return;				
				document.getElementById("PerEuler").innerHTML = euler(n*1,r*1);
			}
			function stirling(n,r){
				if (r == 0 && n != 0)
					return 0;
				else if (r == n)
					return 1;
				else
					return r*stirling(n-1, r) + stirling(n-1, r-1);
			}
			function Stir(){
				document.getElementById("PerStir").innerHTML = "";
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;
				if (invalid(n, r)) return;				
				document.getElementById("PerStir").innerHTML = stirling(n*1,r*1);
			}
		</script>
	</body>
</html>